# Postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb

# Connexion depuis l'app (note l'host = nom du service docker "db")
DATABASE_URL=postgresql://appuser:apppass@db:5432/appdb

NODE_ENV=production
PORT=3000